<!DOCTYPE html>
<html>
<head>
 <title>Form in Dark Purple Box</title>
 <style>
  /* Page background */
  body {
   background-color: rgb(216, 98, 216);
  }

  /* Form box */
  .form-box {
   background-color: rgb(141, 9, 141);
   width: 500px;
   margin: 0 auto;
   padding: 20px;
  }

  /* Label */
  label {
   float: left;
   width: 150px;
   padding: 10px;
   font-weight: bold;
  }

  /* Input */
  input {
   width: 250px;
   padding: 10px;
  }

  /* Button */
  button {
   background-color: #ffffff;
   color: rgb(3, 3, 3);
   padding: 10px 20px;
   border: none;
   cursor: pointer;
  }
 </style>
</head>
<body>
 <div class="form-box">
  <h1>Form</h1>
  <label for="name">Name:</label>
  <input type="text" id="name" placeholder="Enter name">
  <label for="email">Email:</label>
  <input type="email" id="email" placeholder="Enter Email">
  <label for="password">Password:</label>
  <input type="password" id="password" placeholder="Enter password">
  <label for="phone_number">Phone number:</label>
  <input type="tel" id="phone_number" placeholder="Enter Phone number"><br>
  <label class="radio-inline" for="gender">Gender:</label>
  <input type="radio" id="male" name="gender" value="male"> Male
  <input type="radio" id="female" name="gender" value="female"> Female
  <input type="radio" id="other" name="gender" value="other"> Other
  <label for="language">Language:</label><br><br>
  <select name="language" id="language">
   <option value="#">Select language</option>
   <option value="English">English</option>
   <option value="French">French</option>
   <option value="Spanish">Spanish</option>
   <option value="German">German</option>
   <option value="Chinese">Chinese</option>
   <option value="Japanese">Japanese</option>
   <option value="Korean">Korean</option>
  </select>
  <label for="zip_code">Zip code:</label>
  <input type="text" id="zip_code" placeholder="Enter Zip code">
  <label for="about">About:</label>
  <textarea id="about" placeholder="Write about yourself..."></textarea>
  <button>Register</button>
 </div>
</body>
</html>
